<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="signup.html">Sign Up</a></li>
        </ul>
    </nav>
    <header class="hero-section">
        <h1>Welcome to News Hub</h1>
        <p>Your daily sipnet of top news</p>
    </header>
    <div class="container">
        <div class="news-section">
            <header>
                <h1>Latest News</h1>
                <div class="hero-news-image">
                    <img src="path-to-your-hero-image.jpg" alt="Hero News Image">
                </div>
                <div class="search-sort-container">
                    <input type="text" id="search-bar" placeholder="Search news...">
                    <select id="sort-select">
                        <option value="date">Sort by Date</option>
                        <option value="title">Sort by Title</option>
                    </select>
                </div>
            </header>
            <div id="news-list"></div>
            <div class="pagination">
                <button id="prev-btn">Previous</button>
                <div id="page-numbers"></div>
                <button id="next-btn">Next</button>
            </div>
        </div>
        <div class="signup-section">
            <h2>Sign Up</h2>
            <form id="signup-form">
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" name="first-name" required>
                <label for="last-name">Last Name:</label>
                <input type="text" id="last-name" name="last-name" required>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone">
                <button type="submit">Sign Up</button>
            </form>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
