body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: lightgreen;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.hero-section {
    background-color: lightgreen;
    color: white;
    padding: 20px;
    text-align: center;
}

.hero-news-image {
    margin-top: 20px;
    text-align: center;
}

.hero-news-image img {
    width: 100%;
    height: auto;
    max-height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

.container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.news-section {
    width: 70%;
    padding-right: 20px;
}

.search-sort-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
}

#search-bar {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 200px;
}

#sort-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 150px;
}

button {
    background-color: lightgreen;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.news-item {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
}

.news-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

.news-item h3 {
    margin: 0;
}

.news-item p {
    margin: 10px 0;
}

.news-item a {
    color: lightgreen;
    text-decoration: none;
}

.news-item a:hover {
    text-decoration: underline;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.pagination button,
.pagination a {
    background-color: lightgreen;
    border: 1px solid #ddd;
    padding: 10px 20px;
    margin: 0 5px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.pagination a.active {
    background-color: darkgreen;
}

.pagination button:disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.signup-section {
    width: 30%;
    padding-left: 20px;
}

.signup-section h2 {
    margin-bottom: 20px;
}

.signup-section form {
    display: flex;
    flex-direction: column;
}

.signup-section form label {
    margin-bottom: 5px;
}

.signup-section form input {
    margin-bottom: 10px;
}

.signup-section form button {
    background-color: lightgreen;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.signup-section form input:invalid {
    border: 2px solid red;
}

.signup-section form input:valid {
    border: 2px solid green;
}
